# acmemusic

./: .roomodes  .sdkmanrc  README.adoc  build.gradle.kts  compose.yml  pom.xml  run_service.sh  structure101-settings.java.hsw
e2e/: pom.xml
e2e/src/test/java/de/acme/e2e/: BaseE2ETest.java  CucumberE2ETest.java  E2ESongSupport.java  PlaywrightExtension.java  UserRegistrationAndSongUploadE2ETest.java
e2e/src/test/java/de/acme/e2e/steps/: BenutzerRegistrierungSteps.java  CucumberE2EContextConfiguration.java  CucumberTestConfiguration.java
e2e/src/test/resources/features/: benutzerregistrierung.feature
jacocoreport/: pom.xml
libs/events/: pom.xml
libs/events/src/main/java/de/acme/musicplayer/common/events/: Event.java  EventDispatcher.java  EventPublisher.java  SpringApplicationEventPublisher.java  SpringApplicationEventPublisherProperties.java  package-info.java
services/acme/: pom.xml
services/acme/src/main/java/de/acme/musicplayer/: ExcludeFromJacocoGenerated.java
services/acme/src/main/java/de/acme/musicplayer/components/musicplayer/: package-info.java
services/acme/src/main/java/de/acme/musicplayer/components/musicplayer/adapters/events/: MusicPlayerEventListeners.java
services/acme/src/main/java/de/acme/musicplayer/components/musicplayer/adapters/web/: MusicPlayerController.java  SongAdminController.java
services/acme/src/main/java/de/acme/musicplayer/components/musicplayer/configuration/: MusicplayerModuleConfiguration.java
services/acme/src/main/java/de/acme/musicplayer/components/musicplayer/domain/: LiedAbspielenService.java  LiedAdministrationService.java  LiedHochladenService.java  LiederAuflistenService.java
services/acme/src/main/java/de/acme/musicplayer/components/musicplayer/domain/events/: NeuesLiedWurdeAngelegt.java
services/acme/src/main/java/de/acme/musicplayer/components/musicplayer/domain/model/: Lied.java
services/acme/src/main/java/de/acme/musicplayer/components/musicplayer/ports/: LiedPort.java
services/acme/src/main/java/de/acme/musicplayer/components/musicplayer/usecases/: LiedAbspielenUsecase.java  LiedAdministrationUsecase.java  LiedHochladenUsecase.java  LiederAuflistenUsecase.java
services/acme/src/main/java/de/acme/musicplayer/components/scoreboard/: package-info.java
services/acme/src/main/java/de/acme/musicplayer/components/scoreboard/configuration/: ScoreboardModuleConfiguration.java
services/acme/src/main/java/de/acme/musicplayer/components/scoreboard/domain/: ScoreBoardAdministrationService.java  ZaehleNeueLieder.java  ZähleNeueLieder.java
services/acme/src/main/java/de/acme/musicplayer/components/scoreboard/ports/: UserScoreBoardPort.java
services/acme/src/main/java/de/acme/musicplayer/components/scoreboard/usecases/: ScoreBoardAdministrationUsecase.java  ZaehleNeueLiederUsecase.java  ZähleNeueLiederUsecase.java
services/acme/src/main/java/de/acme/musicplayer/components/users/: package-info.java
services/acme/src/main/java/de/acme/musicplayer/components/users/configuration/: UsersModuleConfiguration.java
services/acme/src/main/java/de/acme/musicplayer/components/users/domain/: BenutzerAdministrationService.java  BenutzerRegistrierenService.java  BenutzerWurdeNeuerTopScorerService.java
services/acme/src/main/java/de/acme/musicplayer/components/users/ports/: BenutzerPort.java
services/acme/src/main/java/de/acme/musicplayer/components/users/usecases/: BenutzerAdministrationUsecase.java  BenutzerRegistrierenUsecase.java  BenutzerWurdeNeuerTopScorer.java
services/acme/src/main/java/de/acme/musicplayer/web/: ExceptionHandlingControllerAdvice.java  IndexController.java
services/acme/src/main/resources/: application.yml
services/acme/src/main/resources/db/changelog/: db.changelog-master.xml
services/acme/src/main/resources/templates/fragments/: navbar.html
services/acme/src/main/resources/templates/htmx-responses/: adminpage.html  scoreboard-admin.html  song-admin.html  songlist.html  user-admin.html  user-registration-form.html  user-registration-successfull-toast.html
services/acme/src/test/java/de/acme/musicplayer/: AbstractIntegrationTest.java  AcmeApplicationTests.java  TestJooqConfiguration.java
services/acme/src/test/java/de/acme/musicplayer/archunit/: ModularizationArchTest.java  MusicplayerArchTest.java  ScoreboardArchTest.java
services/acme/src/test/java/de/acme/musicplayer/components/musicplayer/configuration/: LiedAbspielenServiceTest2Test.java
services/acme/src/test/java/de/acme/musicplayer/componenttests/musicplayer/: MusicplayerComponentTest.java  MusicplayerCucumberConfiguration.java  SongSteps.java
services/acme/src/test/java/de/acme/musicplayer/componenttests/musicplayer/test2real/: SongSteps.java
services/acme/src/test/java/de/acme/musicplayer/componenttests/musicplayer/test2test/: CucumberT2TConfiguration.java  SongSteps.java
services/acme/src/test/java/de/acme/musicplayer/componenttests/real2real/: BrowserComponent.java  BrowserContextComponent.java  PlaywrightUsecases.java  SongSteps.java
services/acme/src/test/java/de/acme/musicplayer/componenttests/scoreboard/: ScoreboardComponentTest.java  ScoreboardCucumberConfiguration.java  ScoreboardSteps.java
services/acme/src/test/java/de/acme/musicplayer/componenttests/scoreboard/test2real/: CucumberT2RConfiguration.java  ScoreboardSteps.java
services/acme/src/test/java/de/acme/musicplayer/componenttests/scoreboard/test2test/: CucumberT2TTest.java  ScoreboardSteps.java
services/acme/src/test/java/de/acme/musicplayer/componenttests/users/: UserSteps.java  UsersComponentTest.java  UsersCucumberConfiguration.java
services/acme/src/test/java/de/acme/musicplayer/componenttests/users/test2real/: UserSteps.java
services/acme/src/test/java/de/acme/musicplayer/componenttests/users/test2test/: CucumberT2TTest.java  UserSteps.java
services/acme/src/test/resources/: application-test.properties
services/acme/src/test/resources/features/musicplayer/: musicplayer.feature
services/acme/src/test/resources/features/scoreboard/: scoreboard.feature
services/acme/src/test/resources/features/users/: users.feature
(+513 files in other folders)
