<?xml version="1.0" encoding="UTF-8"?>
<local-project language="java" version="7.0.24466" xml-version="3" flavor="j2se">
  <property name="parse-archive-in-archive" value="false" />
  <property name="include-injected-dependency" value="false" />
  <property name="relative-to" value="const(THIS_FILE)" />
  <property name="action-set-mod" value="1" />
  <property name="force-classpath" value="false" />
  <property name="detail-mode" value="true" />
  <property name="hide-deprecated" value="false" />
  <property name="resolve-name-clashes" value="true" />
  <property name="project-excluded" />
  <property name="show-needs-to-compile" value="false" />
  <property name="project-type" value="classpath" />
  <property name="hide-externals" value="true" />
  <classpath />
  <pom-root-files />
  <modules>
    <module name="musicplayer___main" kind="ide-project" />
    <module name="musicplayer" kind="ide-project" />
    <module name="musicplayer___test" kind="ide-project">
      <requires name="musicplayer___main" kind="ide-project" />
    </module>
  </modules>
  <modules-in-scope>
    <module name="musicplayer___main" />
    <module name="musicplayer___test" />
    <module name="musicplayer" />
  </modules-in-scope>
  <excludes>
    <exclude expression="*.*&amp;amp;*" active="true" />
  </excludes>
  <restructuring>
    <set version="3" name="Action list 1" hiview="Codemap" active="true" todo="false" list="0" />
  </restructuring>
  <grid-set sep="." version="7.0.24466" />
</local-project>
